# support insmod xx.ko; setprop xx xx; modeprobe
insmod vendor/lib/modules/rfkill-gpio.ko
insmod vendor/lib/modules/brcmutil.ko
insmod vendor/lib/modules/brcmfmac.ko p2pon=1
insmod vendor/lib/modules/extcon-ptn5150.ko
modprobe
